spring.application.name=fleet

# PARAMETRES SPECIFIQUES
app.version=1.0
app.author=javaTheKid

# CONNEXION A LA BDD
# Connexion à la BDD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.username=postgres
spring.datasource.password=root

# CREATION ET MISE A JOUR DU SCHEMA PAR L'ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

